wsdl/LWIntgrService2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://schemas.datacontract.org/2004/07/Brierley.LoyaltyWare.LWIntegrationSvc"
	elementFormDefault="qualified"
	targetNamespace="http://schemas.datacontract.org/2004/07/Brierley.LoyaltyWare.LWIntegrationSvc">
	<xs:complexType name="LWAPIResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="ElapsedTime" type="xs:double" />
			<xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
			<xs:element minOccurs="0" name="ResponseDescription"
				nillable="true" type="xs:string" />
			<xs:element minOccurs="0" name="ResponseDetail" nillable="true"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="LWAPIResponse" nillable="true"
		type="tns:LWAPIResponse" />
</xs:schema>